DailySpending/Pages/ReportPage.xaml

<UserControl
    x:Class="DailySpending.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailySpending"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="#FF006EDC">
		<TextBlock HorizontalAlignment="Left" Height="76" Margin="44,10,0,0" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" Width="413" FontSize="48" FontFamily="Yu Gothic"/>
		<Path Data="M30,38 L369.072,38" Fill="White" HorizontalAlignment="Left" Height="5" Margin="52.5,107,0,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="1039.5" StrokeThickness="10"/>
		<Ellipse Fill="White" HorizontalAlignment="Left" Height="329" Margin="147,265,0,0" Stroke="White" StrokeThickness="10" VerticalAlignment="Top" Width="329"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Height="128" Margin="605,465,0,0" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="48"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Height="214" Margin="667,379,0,0" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="48"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Height="316" Margin="727,277,0,0" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="48"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Height="259" Margin="787,334,0,0" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="48"/>
		<Rectangle Fill="White" HorizontalAlignment="Left" Height="194" Margin="847,399,0,0" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</UserControl>
