DailySpending/Pages/SpendingRecordPage.xaml

<UserControl
    x:Class="DailySpending.SpendingRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailySpending"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="#FF004400" Margin="0,0,-200,-126">
    	<Rectangle Fill="#FFFF9700" HorizontalAlignment="Left" Height="103" Margin="94,209,0,0" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="962" RadiusX="10" RadiusY="10"/>

    	<TextBlock HorizontalAlignment="Left" Height="76" Margin="44,10,0,0" TextWrapping="Wrap" Text="Spending Record" VerticalAlignment="Top" Width="413" FontSize="48" FontFamily="Yu Gothic"/>
		<Path Data="M30,38 L369.072,38" Fill="White" HorizontalAlignment="Left" Height="5" Margin="52.5,107,0,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="1039.5" StrokeThickness="10"/>
        <Button Content="Save" Height="57" Margin="905,29,0,0" VerticalAlignment="Top" Width="187" Click="SaveAccountRecord_Click"/>
        
    	<Button Content="Spending" HorizontalAlignment="Left" Height="55" Margin="94,132,0,0" VerticalAlignment="Top" Width="224" FontSize="26.667"/>
		<Button Content="Income" HorizontalAlignment="Left" Height="55" Margin="335,132,0,0" VerticalAlignment="Top" Width="224" FontSize="26.667"/>
		<Button Content="Transfer" HorizontalAlignment="Left" Height="55" Margin="579,132,0,0" VerticalAlignment="Top" Width="223" FontSize="26.667"/>
		<Button Content="Borrow" HorizontalAlignment="Left" Height="55" Margin="819,132,0,0" VerticalAlignment="Top" Width="224" FontSize="26.667"/>
    	
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="94,222,0,0" Height="66" Width="944" Foreground="White" FontSize="64" FlowDirection="RightToLeft"/>
		<!--ListBox HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="420" Margin="69,484,0,0">
			<ListBoxItem Background="#FFFF7575"/>
		</ListBox-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date and Time" VerticalAlignment="Top" Margin="110,430,0,0" Height="32" Width="221" FontSize="29.333"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="392,430,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" Margin="110,352,0,0" Height="32" Width="221" FontSize="29.333"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="392,352,0,0">
        	<ListBoxItem Content="Food"/>
        	<ListBoxItem Content="Transportation"/>
        	<ListBoxItem Content="Shopping"/>
        	<ListBoxItem Content="Entainment"/>
        	<ListBoxItem Content="Education"/>
        	<ListBoxItem Content="Living"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Store" VerticalAlignment="Top" Margin="110,510,0,0" Height="32" Width="221" FontSize="29.333"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="392,510,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Margin="110,590,0,0" Height="32" Width="221" FontSize="29.333"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="392,590,0,0">
		    <ListBoxItem Content="Cash"/>
        	<ListBoxItem Content="Credit"/>
        	<ListBoxItem Content="Debit"/>
        	<ListBoxItem Content="PayOnline"/>
		</ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Margin="110,670,0,0" Height="32" Width="221" FontSize="29.333"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="392,670,0,0">
			<ListBoxItem Content="Self"/>
        	<ListBoxItem Content="Spouse"/>
        	<ListBoxItem Content="Children"/>
        	<ListBoxItem Content="Parents"/>
		</ComboBox>



    </Grid>
</UserControl>
