DailySpending/App.xaml

<Application
    x:Class="DailySpending.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailySpending">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MessageListImageTemplate">
                <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
						<ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="White" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="{Binding Image}" Margin="0" Stretch="UniformToFill"/>
                    </Border>
					<Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
						<TextBlock TextTrimming="WordEllipsis" Text="{Binding Title}" Width="200" Height="20"/>
                    </Border>
					<Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
						<TextBlock Text="{Binding Subtitle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Width="200" Height="20" Margin="0,0,0,0"/>
					</Border>
				</Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
