DailySpending/MainPage.xaml

<Page
    x:Class="DailySpending.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailySpending"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="718*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
    		<ColumnDefinition Width="200*"/>
    		<ColumnDefinition Width="1166*"/>
    	</Grid.ColumnDefinitions>
        <local:TopBar Grid.Column="0" Grid.ColumnSpan="2"/>
    	<StackPanel Margin="0" Background="#FF8F6D6D" Grid.Column="0" Grid.Row="1">
    		<local:ToolBar Margin="0" />
    	</StackPanel>
    	<local:SpendingRecordPage x:Name="SpendingRecPage" Grid.Column="1" Grid.Row="1"  Margin="0,0,0,0" Visibility="Collapsed" Grid.RowSpan="2"/>
        <local:ReportPage x:Name="ReportPage" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Visibility="Collapsed" Grid.RowSpan="2"/>
        <local:DetailsPage x:Name="DetailsPage" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Visibility="Collapsed" Grid.RowSpan="2"/>
		<local:PersonalFinPage x:Name="PerFinancePage" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Visibility="Collapsed" Grid.RowSpan="2"/>
		<local:MessagePage x:Name="MessagePage" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Visibility="Collapsed" Grid.RowSpan="2"/>
		<local:SettingPage x:Name="SettingPage" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Visibility="Collapsed" Grid.RowSpan="2"/>
		

    </Grid>
</Page>
